\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bertsekas12book-optimalcontrol}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related-work}{{2}{1}{Related Work}{section.2}{}}
\@writefile{brf}{\backcite{bertsekas12book-optimalcontrol}{{1}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{1}{section.3}\protected@file@percent }
\newlabel{sec:formulation}{{3}{1}{Problem Formulation}{section.3}{}}
\newlabel{eq:1}{{1}{1}{Problem Formulation}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution Method}{1}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{1}{Solution Method}{section.4}{}}
\newlabel{thm:convergence}{{1}{1}{Convergence}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{1}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{1}{Experiments}{section.5}{}}
\newlabel{alg:1}{{1}{2}{Solution Method}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Calculate $y = x^n$}}{2}{algocf.1}\protected@file@percent }
\newlabel{fig:1}{{5}{2}{Experiments}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the caption for the figure.}}{2}{figure.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is the caption for the table.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:1}{{1}{2}{This is the caption for the table}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}First case}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{2}{section.6}\protected@file@percent }
\newlabel{sec:conclusions}{{6}{2}{Conclusions}{section.6}{}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{bertsekas12book-optimalcontrol}{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorem \ref  {thm:convergence} }{3}{appendix.A}\protected@file@percent }
\newlabel{sec:app-proof-convergence}{{A}{3}{Proof of Theorem \ref {thm:convergence}}{appendix.A}{}}
\gdef \@abspage@last{3}
